<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <!--<style>
        /*CSS選擇器*/
        /*標籤選擇器*/
        body{font-family: "微軟正黑體","新細明體";background-color: #cccccc;}
        /*ID選擇器*/
        #del{text-decoration: line-through;}
        /*CLASS選擇器*/
        .all{
            background-color:#77FFEE;}
        .title{
            font-size: 24px;
            font-weight: bold;}
        .content{
            width:500px;
            border:5px dashed blue;
            padding:15px;
            margin-top:20px}
        .keyword{
            color:red}
    </style>-->
</head>
<body class="all">
    <div class="title">這是段落一標題</div>
    <div class="content">
        今天的<div class="keyword">天氣</div>不太好
        <div></div>
    </div>
    <br/>
    <div class="content">
        今天的<span class="keyword">天氣</span>不太好
    </div>
    <div class="title">這是段落二標題</div>
    <div class="content">
            今天的<span class="keyword">心情</span>不太好
    </div>
    <div calss="title" id="del"> id選擇器</div>
</body>
</html>